# zhunting-api-old

./: zhunting.api.sln
IdentityServer/: Startup.cs  tempkey.jwk
IdentityServer/Configuration/: Authentication.cs
TestClient/: Program.cs
zhunting.Data/: zhunting.Data.csproj
zhunting.Data/DTOs/: ContactDTO.cs  GalleryDTO.cs  User.cs  UserLogin.cs  UserRegister.cs
zhunting.Data/Models/: Animal.cs  AnimalImage.cs  Contact.cs  Gallery.cs  GalleryImage.cs  Image.cs  Text.cs  Title.cs  Zone.cs
zhunting.DataAccess/: ZhuntingDbContext.cs  zhunting.DataAccess.csproj
zhunting.DataAccess/Extensions/: ServiceCollectionExtension.cs  StringHelper.cs
zhunting.DataAccess/Migrations/: 20210216210603_TestMigration.Designer.cs  20210216210603_TestMigration.cs  20210217161551_CompletedModels.Designer.cs  20210217161551_CompletedModels.cs  20210218072548_ContactsAdded.Designer.cs  20210218072548_ContactsAdded.cs  20210326122954_Reset.Designer.cs  20210326122954_Reset.cs  20210401164451_users.Designer.cs  20210401164451_users.cs  20210401210703_RemoveUnnecessaryTables.Designer.cs  20210401210703_RemoveUnnecessaryTables.cs  20210406202421_autoincrement.Designer.cs  20210406202421_autoincrement.cs  (+3 more)
zhunting.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  zhunting.api.csproj
zhunting.api/Controllers/: AccountController.cs  AnimalsController.cs  ContactController.cs  GalleryController.cs  TestController.cs
zhunting.api/Extensions/: AuthConfig.cs  ServiceInitializers.cs
zhunting.api/MapProfiles/: Profiles.cs
zhunting.api/Properties/: launchSettings.json
zhunting.api/Services/Interfaces/: ITokenService.cs
zhunting.api/Services/ServiceClasses/: TokenService.cs
(+10 files in other folders)
